| atom | K | struct | weight | K | struct | weight ...
H  298 H  1.0
Li 298 Li 1.0
Be 298 Be 1.0
B  298 B  1.0
C  15  C  1.0
N  15  N  1.0
O  15  O  1.0
F  298 F  1.0
Na 298 Na 1.0
Mg 298 Mg 1.0
Al 298 Al 1.0
Si 298 Si 1.0
P  298 P  1.0
S  15  S  1.0
Cl 15  Cl 1.0
K  298 K  1.0
Ca 298 Ca 1.0
Sc 298 Sc 1.0
Ti 298 Ti 1.0
V  298 V  1.0
Cr 298 Cr 1.0
Mn 298 Mn 1.0
Fe 298 Fe 1.0
Co 298 Co 1.0
Ni 298 Ni 1.0
Cu 298 Cu 1.0
Zn 298 Zn 1.0
Ga 298 Ga 1.0
Ge 298 Ge 1.0
As 298 As 1.0
Se 298 Se 1.0
Br 298 Br 1.0
Rb 298 Rb 1.0
Sr 298 Sr 1.0
Y  298 Y  1.0
Zr 298 Zr 1.0
Nb 298 Nb 1.0
Mo 298 Mo 1.0
Tc 298 Tc 1.0
Ru 298 Ru 1.0
Rh 298 Rh 1.0
Pd 298 Pd 1.0
Ag 298 Ag 1.0
Cd 298 Cd 1.0
In 298 In 1.0
Sn 298 Sn 1.0
Sb 298 Sb 1.0
Te 298 Te 1.0
Cs 298 Cs 1.0
Ba 298 Ba 1.0
La 298 La 1.0
Sm 298 La 1.0
Yb 298 La 1.0
Hf 298 Hf 1.0
Ta 298 Ta 1.0
W  298 W  1.0
Re 298 Re 1.0
Os 298 Os 1.0
Ir 298 Ir 1.0
Pt 298 Pt 1.0
Au 298 Au 1.0
Hg 15  Hg 1.0
Tl 298 Tl 1.0
Pb 298 Pb 1.0
Bi 298 Bi 1.0
