Ac -12755.0201124244 eV: Ac.pbe-spfn-kjpaw_psl.1.0.0.UPF
Ag -4831.6120604363 eV: Ag.pbe-n-kjpaw_psl.1.0.0.UPF
Al -534.0121659193 eV: Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ar -1293.6629594478 eV: Ar.pbe-n-kjpaw_psl.1.0.0.UPF
As -2391.5037611533 eV: As.pbe-n-kjpaw_psl.1.0.0.UPF
At -13393.5689708517 eV: At.pbe-dn-kjpaw_psl.1.0.0.UPF
Au -10543.3472880473 eV: Au.pbe-n-kjpaw_psl.1.0.0.UPF
B -149.6164597074 eV: B.pbe-n-kjpaw_psl.1.0.0.UPF
Ba -5932.5313772542 eV: Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Be -88.9902618789 eV: Be.pbe-n-kjpaw_psl.1.0.0.UPF
Bi -12329.2785812948 eV: Bi.pbe-dn-kjpaw_psl.1.0.0.UPF
Br -6133.2666731883 eV: Br.pbe-dn-kjpaw_psl.1.0.0.UPF
C -243.0457248596 eV: C.pbe-n-kjpaw_psl.1.0.0.UPF
Ca -1814.7324081119 eV: Ca.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd -5194.0781579419 eV: Cd.pbe-n-kjpaw_psl.1.0.0.UPF
Ce -6413.9193251793 eV: Ce.pbe-spdn-kjpaw_psl.1.0.0.UPF
Cl -1077.8815905335 eV: Cl.pbe-n-kjpaw_psl.1.0.0.UPF
Co -5120.4157735973 eV: Co.pbe-spn-kjpaw_psl.0.3.1.UPF
Cr -3373.1858928640 eV: Cr.pbe-spn-kjpaw_psl.1.0.0.UPF
Cs -28337.6842780948 eV: Cs.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu -2895.7179746996 eV: Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
Dy -7986.3696901486 eV: Dy.pbe-spdn-kjpaw_psl.1.0.0.UPF
Er -8411.9278115566 eV: Er.pbe-spdn-kjpaw_psl.1.0.0.UPF
Eu -7373.3487618637 eV: Eu.pbe-spdn-kjpaw_psl.1.0.0.UPF
F -804.4219139712 eV: F.pbe-n-kjpaw_psl.1.0.0.UPF
Fe -4475.0244714089 eV: Fe.pbe-spn-kjpaw_psl.1.0.0.UPF
Fr -14579.9948465010 eV: Fr.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ga -3778.7911000004 eV: Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Gd -7574.4439045404 eV: Gd.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ge -4289.4933447216 eV: Ge.pbe-dn-kjpaw_psl.1.0.0.UPF
H -13.6039674348 eV: H.pbe-kjpaw_psl.1.0.0.UPF
He -78.7207856764 eV: He.pbe-kjpaw_psl.1.0.0.UPF
Hf -9465.9322827098 eV: Hf.pbe-spn-kjpaw_psl.1.0.0.UPF
Hg -10952.1333188371 eV: Hg.pbe-n-kjpaw_psl.1.0.0.UPF
Ho -8197.4213541307 eV: Ho.pbe-spdn-kjpaw_psl.1.0.0.UPF
I -5154.1616620432 eV: I.pbe-n-kjpaw_psl.1.0.0.UPF
In -5586.4709539275 eV: In.pbe-dn-kjpaw_psl.1.0.0.UPF
Ir -9809.6282283421 eV: Ir.pbe-n-kjpaw_psl.0.2.3.UPF
K -1536.8917009574 eV: K.pbe-spn-kjpaw_psl.1.0.0.UPF
Kr -6860.5845294442 eV: Kr.pbe-dn-kjpaw_psl.1.0.0.UPF
La -6230.3996505756 eV: La.pbe-spfn-kjpaw_psl.1.0.0.UPF
Li -203.1569111856 eV: Li.pbe-s-kjpaw_psl.1.0.0.UPF
Lu -9076.7098250678 eV: Lu.pbe-spdn-kjpaw_psl.1.0.0.UPF
Mg -1922.2577880639 eV: Mg.pbe-spnl-kjpaw_psl.1.0.0.UPF
Mn -3894.4737163868 eV: Mn.pbe-spn-kjpaw_psl.0.3.1.UPF
Mo -4945.0300685575 eV: Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
N -378.7294981470 eV: N.pbe-n-kjpaw_psl.1.0.0.UPF
Na -1485.3782687748 eV: Na.pbe-spn-kjpaw_psl.1.0.0.UPF
Nb -4541.0357896378 eV: Nb.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd -6789.0760956246 eV: Nd.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ne -1115.9986099915 eV: Ne.pbe-n-kjpaw_psl.1.0.0.UPF
Ni -5833.8722009534 eV: Ni.pbe-spn-kjpaw_psl.1.0.0.UPF
Np -14459.3343668193 eV: Np.pbe-spfn-kjpaw_psl.1.0.0.UPF
O -561.8335928417 eV: O.pbe-n-kjpaw_psl.1.0.0.UPF
Os -11331.1355417076 eV: Os.pbe-spn-kjpaw_psl.1.0.0.UPF
P -752.0949523662 eV: P.pbe-n-kjpaw_psl.1.0.0.UPF
Pa -13548.3016168119 eV: Pa.pbe-spfn-kjpaw_psl.1.0.0.UPF
Pb -11841.6252559415 eV: Pb.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd -4500.6718200661 eV: Pd.pbe-n-kjpaw_psl.1.0.0.UPF
Pm -6980.8012884768 eV: Pm.pbe-spdn-kjpaw_psl.1.0.0.UPF
Po -12845.7058658323 eV: Po.pbe-dn-kjpaw_psl.1.0.0.UPF
Pr -6600.1662019828 eV: Pr.pbe-spdn-kjpaw_psl.1.0.0.UPF
Pt -10162.1007811197 eV: Pt.pbe-n-kjpaw_psl.1.0.0.UPF
Pu -14964.4074120679 eV: Pu.pbe-spfn-kjpaw_psl.1.0.0.UPF
Ra -15216.0397064218 eV: Ra.pbe-spdn-kjpaw_psl.1.0.0.UPF
Rb -3263.6817486270 eV: Rb.pbe-spn-kjpaw_psl.1.0.0.UPF
Re -10817.3140624356 eV: Re.pbe-spn-kjpaw_psl.1.0.0.UPF
Rh -6391.2749382191 eV: Rh.pbe-spn-kjpaw_psl.1.0.0.UPF
Rn -13974.1415814145 eV: Rn.pbe-dn-kjpaw_psl.1.0.0.UPF
Ru -5866.3130410639 eV: Ru.pbe-spn-kjpaw_psl.1.0.0.UPF
S -898.8518457124 eV: S.pbe-n-kjpaw_psl.1.0.0.UPF
Sb -4727.5121137001 eV: Sb.pbe-n-kjpaw_psl.1.0.0.UPF
Sc -2131.2616875790 eV: Sc.pbe-spn-kjpaw_psl.1.0.0.UPF
Se -5464.2605023262 eV: Se.pbe-dn-kjpaw_psl.1.0.0.UPF
Si -631.2367374161 eV: Si.pbe-n-kjpaw_psl.1.0.0.UPF
Sm -7175.5293238391 eV: Sm.pbe-spdn-kjpaw_psl.1.0.0.UPF
Sn -6011.3816338185 eV: Sn.pbe-dn-kjpaw_psl.1.0.0.UPF
Sr -3539.2845157007 eV: Sr.pbe-spn-kjpaw_psl.1.0.0.UPF
Ta -16716.0810093957 eV: Ta.pbe-spfn-kjpaw_psl.1.0.0.UPF
Tb -7778.7319886043 eV: Tb.pbe-spdn-kjpaw_psl.1.0.0.UPF
Tc -5385.0837888769 eV: Tc.pbe-spn-kjpaw_psl.0.3.0.UPF
Te -4931.1642720599 eV: Te.pbe-n-kjpaw_psl.1.0.0.UPF
Th -13137.7878332364 eV: Th.pbe-spfn-kjpaw_psl.1.0.0.UPF
Ti -2493.8187025777 eV: Ti.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl -11382.9440910393 eV: Tl.pbe-dn-kjpaw_psl.1.0.0.UPF
Tm -8629.9433973246 eV: Tm.pbe-spdn-kjpaw_psl.1.0.0.UPF
U  eV: U.pbe-spfn-kjpaw_psl.1.0.0.UPF
V -2906.6698151064 eV: V.pbe-spnl-kjpaw_psl.1.0.0.UPF
W -10335.5266923053 eV: W.pbe-spn-kjpaw_psl.1.0.0.UPF
Xe -8073.1744301960 eV: Xe.pbe-dn-kjpaw_psl.1.0.0.UPF
Y -3840.6928940972 eV: Y.pbe-spn-kjpaw_psl.1.0.0.UPF
Yb -8717.3326966911 eV: Yb.pbe-spn-kjpaw_psl.1.0.0.UPF
Zn -3314.8464646998 eV: Zn.pbe-dnl-kjpaw_psl.1.0.0.UPF
Zr -4173.7259316834 eV: Zr.pbe-spn-kjpaw_psl.1.0.0.UPF
